# JavaMathLib

./: .gitignore  INSTALL  README  README.md  build.sh  pom.xml
.github/workflows/: maven-publish.yml
code/modules/: pom.xml
code/modules/src/main/java/uk/co/danielrendall/mathlib/geom2d/: BezierCubic.java  BezierQuad.java  BoundingBox.java  Compass.java  Complex.java  Line.java  ParametricCurve.java  Point.java  Vec.java  XY.java
code/modules/src/main/java/uk/co/danielrendall/mathlib/geom3d/: XYZ.java
code/modules/src/main/java/uk/co/danielrendall/mathlib/util/: Mathlib.java
code/modules/src/test/java/uk/co/danielrendall/mathlib/geom2d/: BoundingBoxTest.java  ComplexTest.java  PointTest.java  VecTest.java
docs/: readme.txt
resources/: readme.txt
src/main/java/uk/co/danielrendall/mathlib/geom2d/: BezierQuad.java  Line.java
src/main/java/uk/co/danielrendall/mathlib/util/: Mathlib.java
src/test/java/uk/co/danielrendall/mathlib/geom2d/: BoundingBoxTest.java  ComplexTest.java  PointTest.java
