<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.danielrendall</groupId>
  <artifactId>mathlib</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>mathlib</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
    <build>
        <plugins>
          <!-- Turning on debug -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <debug>true</debug>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>

      </plugins>
  </build>

    <repositories>
      <repository>
          <id>IBiblio</id>
          <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
      </repository>

      <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
      </repository>

  </repositories>

</project>
